#ourserv {
    width: 100%;
    height: 100vh;
    background-color: #fff4e6a3;
}

.serv-title {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 3rem;
    padding: 3rem;
    width: 80%;
    margin: 0% auto;


}

.serv-title h1 {
    text-align: right;
    font-family: Tajawal;
    width: fit-content;
    background-color: #129CD8;
    border-radius: 40rem 0rem;
}

.serv-title h4 {
    width: 50%;
    text-align: right;
    font-size: 1rem;
    font-family: Tajawal;
    padding-bottom: 2rem;
}

.serv-cards {
    width: 100%;
    height: 450px;
    background-color: #56b4dd;
    border-radius: 3rem 3rem 0rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 0rem 0rem 1rem 0rem #404648;
}

.grid-card {
    width: 200px;
    height: 320px;
    border-radius: 3rem 3rem 0rem 0rem;
    background-color: #d7d7d0;
    text-align: center;
    align-items: stretch;
    position: relative;
    padding: 0rem;
    margin: 7rem 1.4rem;
    box-shadow: 0rem 0rem 1rem 0rem #404648;

}

.grid-card>* {
    flex-grow: 1;
    flex-basis: 0;
}

.grid-card::after {
    content: "";
    position: absolute;
    height: 120px;
    width: 100%;
    background-color: #404648;
    bottom: 0%;
    left: 0%;
    z-index: 1;
    border-radius: 3rem 3rem 0rem 0rem;
}

.grid-card h4 {
    font-size: 0.9rem;
    padding: .9rem;
}

.grid-card h3 {
    font-size: 1rem;
    padding: 1rem;
}

.grid-logo {
    width: 40%;
    position: absolute;
    bottom: 5%;
    left: 30%;
    z-index: 2;
}

/*=================== Media QUERIESE(MEDUIM DEVICES) =========*/
@media screen and (max-width:1024px) {
    #ourserv {
        width: 100%;
        height: 100vh;
        background-color: #fff4e6a3;
    }

    .serv-cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .grid-card {
        width: 200px;
        height: 320px;
        margin: 6rem 3rem;
    }
}

/*=================== Media QUERIESE(SMALL DEVICES) =========*/
@media screen and (max-width:600px) {
    #ourserv {
        width: 100%;
        height: auto;
        background-color: #fff4e6a3;
    }

    .serv-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        padding: 3rem;
        width: 100%;
        margin: 0% auto;
    }

    .serv-title h4 {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        font-family: Tajawal;
        padding-bottom: 2rem;
    }

    .serv-cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .grid-card {
        width: 100%;
        height: 260px;
        margin: 1rem 0rem;

    }

    .grid-card h4 {
        display: none;
    }

    .grid-logo {
        width: 40%;
        position: absolute;
        bottom: 5%;
        left: 30%;
        z-index: 1;
    }

    .grid-card::after {
        content: "";
        position: absolute;
        height: 120px;
        width: 100%;
        background-color: #404648;
        bottom: 0%;
        left: 0%;
        z-index: 0;
        border-radius: 3rem 3rem 0rem 0rem;
    }
}